     ___  _______  __    _  ___   _  _______
    |   ||   _   ||  |  | ||   | | ||   _   |
    |   ||  |_|  ||   |_| ||   |_| ||  |_|  |
    |   ||       ||       ||      _||       |
 ___|   ||       ||  _    ||     |_ |       |
|       ||   _   || | |   ||    _  ||   _   |
|_______||__| |__||_|  |__||___| |_||__| |__|
 _______  _______  ______    ___   __    _  _______
|       ||       ||    _ |  |   | |  |  | ||       |
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   | |       ||   | __
|_____  ||    ___||    __  ||   | |  _    ||   ||  |
 _____| ||   |    |   |  | ||   | | | |   ||   |_| |
|_______||___|    |___|  |_||___| |_|  |__||_______|
 _______  __   __  ______    __   __
|       ||  | |  ||    _ |  |  | |  |
|    ___||  | |  ||   | ||  |  | |  |
|   | __ |  |_|  ||   |_||_ |  |_|  |
|   ||  ||       ||    __  ||       |
|   |_| ||       ||   |  | ||       |
|_______||_______||___|  |_||_______|